{
  "name": "web-chat-x",
  "version": "1.0.0",
  "author": "duxiaohao",
  "description": "web-chat-x",
  "scripts": {
    "prod-deploy": "pnpm build && pnpm copy:prod",
    "dev-deploy": "pnpm build && pnpm copy:dev",
    "build:b": "pnpm --filter web-chat-x-express build",
    "build:f": "pnpm --filter web-chat-x-vue build",
    "build": "pnpm build:b && pnpm build:f && pnpm copy",
    "copy": "pnpm copy:f && pnpm copy:b && copyfiles turnserver.conf dist && copyfiles certs/**/* dist",
    "copy:f": "copyfiles -u 3 packages/web-chat-x-vue/dist/**/* dist/web-chat-x-vue && copyfiles -u 2 packages/web-chat-x-vue/default.conf dist/nginx",
    "copy:b": "copyfiles -u 3 packages/web-chat-x-express/build/**/* dist/web-chat-x-express",
    "copy:prod": "copyfiles -u 2 docker/prod/**/* dist",
    "copy:dev": "copyfiles -u 2 docker/dev/**/* dist",
    "tsc": "pnpm --filter web-chat-x-express tsc --noEmit&&pnpm --filter web-chat-x-express tsc --noEmit",
    "countLines": "cloc . --exclude-dir=node_modules,build,dist,.pnpm-store --include-lang=JavaScript,TypeScript,Vue,HTML,CSS,SCSS,SASS,Less,JSON,Markdown",
    "prepare": "husky"
  },
  "keywords": [],
  "license": "ISC",
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@canvas-js/gossiplog": "^0.8.29",
    "@chainsafe/libp2p-gossipsub": "^13.0.0",
    "@chainsafe/libp2p-noise": "^15.0.0",
    "@chainsafe/libp2p-yamux": "^6.0.2",
    "@libp2p/bootstrap": "^10.0.24",
    "@libp2p/circuit-relay-v2": "^1.0.24",
    "@libp2p/crypto": "^4.1.2",
    "@libp2p/dcutr": "^1.0.21",
    "@libp2p/delegated-peer-routing": "^4.0.14",
    "@libp2p/echo": "^1.0.7",
    "@libp2p/floodsub": "^9.0.20",
    "@libp2p/identify": "^1.0.21",
    "@libp2p/interface-internal": "^1.2.2",
    "@libp2p/kad-dht": "^12.0.17",
    "@libp2p/mdns": "^10.0.24",
    "@libp2p/mplex": "^10.0.24",
    "@libp2p/peer-collections": "^5.2.2",
    "@libp2p/peer-id": "^4.1.2",
    "@libp2p/peer-id-factory": "^4.1.2",
    "@libp2p/prometheus-metrics": "^3.0.24",
    "@libp2p/pubsub-peer-discovery": "^10.0.2",
    "@libp2p/simple-metrics": "^1.0.2",
    "@libp2p/tls": "^1.0.12",
    "@libp2p/webrtc": "^4.0.33",
    "@libp2p/websockets": "^8.0.24",
    "@multiformats/multiaddr": "^12.2.3",
    "@multiformats/multiaddr-matcher": "^1.2.2",
    "adapterjs": "^0.15.5",
    "cors": "^2.8.5",
    "delay": "^6.0.0",
    "it-pipe": "^3.0.1",
    "kubo-rpc-client": "^4.1.1",
    "libp2p": "^1.6.0",
    "libp2p-delegated-peer-routing": "^0.11.1",
    "lodash-es": "^4.17.21",
    "prom-client": "^15.1.2",
    "uint8arrays": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@vercel/ncc": "^0.38.1",
    "copyfiles": "^2.4.1",
    "husky": "^9.0.11",
    "nodemon": "^3.1.2",
    "pm2": "^5.4.0",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "5.4.2",
    "vitest": "^1.6.0"
  }
}
